<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 practice</title>
</head>
<body>
    <header>
        <h1>List of course in level 2</h1>
    </header>
<main>
        <h2>course in level 2</h2>
        <ul>
            <li>Content Management Systems 1</li>
            <li>User Experience Design 1</li>
            <li>Web Development 2</li>
            <li>Professional Communications DM</li>
            <li>video Foundations</li>
        </ul>
</main>
    <footer>
        
    </footer>
</body>
</html>